# Next.js 환경 설정
NODE_ENV=local
NEXT_TELEMETRY_DISABLED=1

# auth-server URL (SSO 시작점)
NEXT_PUBLIC_AUTH_SERVER_URL=http://localhost:8000

# portal-client URL (콜백 URL로 사용)
NEXT_PUBLIC_PORTAL_CLIENT_URL=http://localhost:3200

# 개발/프로덕션 환경 분기를 위한 설정
NEXT_PUBLIC_ENVIRONMENT=local

ALLOWED_ORIGINS="http://localhost:8000, http://127.0.0.1:8000, http://localhost:3000, http://127.0.0.1:3000, http://localhost:3200, http://127.0.0.1:3200"